<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="970.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.se302syllabusproject.Controller">
    <children>
        <Pane layoutX="83.0" layoutY="26.0" prefHeight="34.0" prefWidth="682.0" style="-fx-border-color: black; -fx-background-color: orange;">
            <children>
                <Text layoutX="22.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4. ECTS / WORKLOAD TABLE" wrappingWidth="451.7367248535156">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Text>
            </children>
        </Pane>
        <GridPane layoutX="83.0" layoutY="92.0" prefHeight="548.0" prefWidth="682.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="459.20001831054685" minWidth="10.0" prefWidth="441.5999816894531" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.59996337890618" minWidth="0.0" prefWidth="85.0000122070312" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.20001220703125" minWidth="10.0" prefWidth="82.5999877929687" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.199951171875" minWidth="10.0" prefWidth="71.7999267578125" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="53.599996948242186" minHeight="10.0" prefHeight="47.19998779296875" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="56.00001220703124" minHeight="10.0" prefHeight="39.99998168945312" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="57.600018310546886" minHeight="10.0" prefHeight="43.20001831054687" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="57.39998168945314" minHeight="10.0" prefHeight="41.599999999999994" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="57.599999999999994" minHeight="10.0" prefHeight="41.599999999999994" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="53.19999999999999" minHeight="10.0" prefHeight="40.79998168945315" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="51.20001831054685" minHeight="10.0" prefHeight="42.399993896484375" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="54.400006103515636" minHeight="10.0" prefHeight="45.79997558593749" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="52.80000000000001" minHeight="10.0" prefHeight="36.79998779296875" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="49.60001220703123" minHeight="10.0" prefHeight="43.20001220703125" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="52.19999999999999" minHeight="10.0" prefHeight="41.59998779296876" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="41.59998779296876" minHeight="10.0" prefHeight="39.20001220703125" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="41.000012207031205" minHeight="10.0" prefHeight="41.000012207031205" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.rowIndex="1">
                    <children>
                        <Text layoutX="149.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Hours(Including exam week: 16 x total hours)" wrappingWidth="279.81488037109375" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.rowIndex="2">
                    <children>
                        <Text layoutX="65.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Laboratory/Application Hours(Including exam week: 16 x total hours)" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: lightgrey;">
                    <children>
                        <Text layoutX="329.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Semester Activities">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.rowIndex="3">
                    <children>
                        <Text layoutX="298.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Study Hours out of Class" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.rowIndex="4">
                    <children>
                        <Text layoutX="372.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Field Work" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.rowIndex="5">
                    <children>
                        <Text layoutX="321.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quiz/Studio Critique" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.rowIndex="6">
                    <children>
                        <Text layoutX="299.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Homework/Assignments" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.rowIndex="7">
                    <children>
                        <Text layoutX="336.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Presentation/Jury" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.rowIndex="8">
                    <children>
                        <Text layoutX="392.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Project" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.rowIndex="9">
                    <children>
                        <Text layoutX="327.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seminar/Workshop" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.rowIndex="10">
                    <children>
                        <Text layoutX="375.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Oral Exam" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.rowIndex="11">
                    <children>
                        <Text layoutX="383.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Midterm" />
                    </children>
                </Pane>
                <Pane prefHeight="47.0" prefWidth="442.0" style="-fx-border-color: black;" GridPane.rowIndex="12">
                    <children>
                        <Text layoutX="373.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Final Exam" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <TextArea fx:id="number1" layoutX="1.0" layoutY="1.0" prefHeight="34.0" prefWidth="83.0" style="-fx-border-color: black;" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <children>
                        <TextArea fx:id="number2" layoutX="1.0" layoutY="2.0" prefHeight="46.0" prefWidth="83.0" style="-fx-border-color: black;" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <children>
                        <TextArea fx:id="number3" layoutX="1.0" layoutY="2.0" prefHeight="34.0" prefWidth="83.0" style="-fx-border-color: black;" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <children>
                        <TextArea fx:id="number4" layoutX="1.0" layoutY="1.0" prefHeight="42.0" prefWidth="83.0" style="-fx-border-color: black;" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <children>
                        <TextArea fx:id="number5" layoutX="1.0" layoutY="2.0" prefHeight="37.0" prefWidth="83.0" style="-fx-border-color: black;" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <children>
                        <TextArea fx:id="number6" layoutX="1.0" layoutY="1.0" prefHeight="42.0" prefWidth="83.0" style="-fx-border-color: black;" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="7">
                    <children>
                        <TextArea fx:id="number7" layoutX="1.0" prefHeight="46.0" prefWidth="83.0" style="-fx-border-color: black;" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="8">
                    <children>
                        <TextArea fx:id="number8" layoutX="1.0" prefHeight="42.0" prefWidth="83.0" style="-fx-border-color: black;" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="9">
                    <children>
                        <TextArea fx:id="number9" layoutX="1.0" prefHeight="44.0" prefWidth="83.0" style="-fx-border-color: black;" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="10">
                    <children>
                        <TextArea fx:id="number10" layoutX="1.0" prefHeight="42.0" prefWidth="83.0" style="-fx-border-color: black;" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="11">
                    <children>
                        <TextArea fx:id="number11" layoutX="1.0" layoutY="1.0" prefHeight="17.0" prefWidth="83.0" style="-fx-border-color: black;" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="12">
                    <children>
                        <TextArea fx:id="number12" layoutX="1.0" layoutY="1.0" prefHeight="16.0" prefWidth="83.0" style="-fx-border-color: black;" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: lightgrey;" GridPane.columnIndex="2">
                    <children>
                        <Text layoutX="12.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Duration  (Hours)" wrappingWidth="53.537109375">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <children>
                        <TextArea fx:id="duration1" layoutY="1.0" prefHeight="32.0" prefWidth="83.0" style="-fx-border-color: black;" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: lightgrey;" GridPane.columnIndex="3">
                    <children>
                        <Text layoutX="11.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Workload">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <children>
                        <TextArea fx:id="workload1" layoutY="1.0" prefHeight="34.0" prefWidth="72.0" style="-fx-border-color: black;" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <children>
                        <TextArea fx:id="duration2" layoutY="2.0" prefHeight="47.0" prefWidth="83.0" style="-fx-border-color: black;" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="2">
                    <children>
                        <TextArea fx:id="workload2" layoutY="2.0" prefHeight="44.0" prefWidth="72.0" style="-fx-border-color: black;" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <children>
                        <TextArea fx:id="duration3" layoutY="2.0" prefHeight="34.0" prefWidth="83.0" style="-fx-border-color: black;" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="3">
                    <children>
                        <TextArea fx:id="workload3" layoutY="2.0" prefHeight="34.0" prefWidth="72.0" style="-fx-border-color: black;" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="4">
                    <children>
                        <TextArea fx:id="duration4" layoutY="1.0" prefHeight="42.0" prefWidth="83.0" style="-fx-border-color: black;" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="4">
                    <children>
                        <TextArea fx:id="workload4" layoutY="1.0" prefHeight="42.0" prefWidth="72.0" style="-fx-border-color: black;" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="5">
                    <children>
                        <TextArea fx:id="duration5" layoutY="2.0" prefHeight="34.0" prefWidth="83.0" style="-fx-border-color: black;" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="6">
                    <children>
                        <TextArea fx:id="duration6" layoutY="2.0" prefHeight="41.0" prefWidth="83.0" style="-fx-border-color: black;" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="7">
                    <children>
                        <TextArea fx:id="duration7" layoutY="1.0" prefHeight="47.0" prefWidth="83.0" style="-fx-border-color: black;" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="5">
                    <children>
                        <TextArea fx:id="workload5" layoutY="2.0" prefHeight="40.0" prefWidth="72.0" style="-fx-border-color: black;" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="6">
                    <children>
                        <TextArea fx:id="workload6" layoutY="2.0" prefHeight="41.0" prefWidth="72.0" style="-fx-border-color: black;" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="7">
                    <children>
                        <TextArea fx:id="workload7" prefHeight="47.0" prefWidth="72.0" style="-fx-border-color: black;" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="8">
                    <children>
                        <TextArea fx:id="duration8" layoutY="2.0" prefHeight="32.0" prefWidth="83.0" style="-fx-border-color: black;" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="8">
                    <children>
                        <TextArea fx:id="workload8" layoutY="1.0" prefHeight="41.0" prefWidth="72.0" style="-fx-border-color: black;" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="9">
                    <children>
                        <TextArea fx:id="duration9" prefHeight="46.0" prefWidth="83.0" style="-fx-border-color: black;" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="9">
                    <children>
                        <TextArea fx:id="workload9" prefHeight="46.0" prefWidth="72.0" style="-fx-border-color: black;" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="10">
                    <children>
                        <TextArea fx:id="duration10" layoutY="1.0" prefHeight="42.0" prefWidth="83.0" style="-fx-border-color: black;" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="10">
                    <children>
                        <TextArea fx:id="workload10" layoutY="1.0" prefHeight="42.0" prefWidth="72.0" style="-fx-border-color: black;" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="11">
                    <children>
                        <TextArea fx:id="duration11" layoutY="1.0" prefHeight="34.0" prefWidth="83.0" style="-fx-border-color: black;" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="11">
                    <children>
                        <TextArea fx:id="workload11" prefHeight="34.0" prefWidth="72.0" style="-fx-border-color: black;" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="12">
                    <children>
                        <TextArea fx:id="duration12" layoutX="-1.0" layoutY="1.0" prefHeight="34.0" prefWidth="83.0" style="-fx-border-color: black;" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="12">
                    <children>
                        <TextArea fx:id="workload12" layoutY="1.0" prefHeight="34.0" prefWidth="72.0" style="-fx-border-color: black;" />
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: lightgrey;" GridPane.columnIndex="1">
                    <children>
                        <Text layoutX="23.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
            </children>
        </GridPane>
        <Pane layoutX="610.0" layoutY="640.0" prefHeight="42.0" prefWidth="83.0" style="-fx-border-color: black;">
            <children>
                <Text layoutX="28.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total" wrappingWidth="27.99652099609375" />
            </children>
        </Pane>
        <Pane layoutX="693.0" layoutY="640.0" prefHeight="36.0" prefWidth="72.0" style="-fx-border-color: black;">
            <children>
                <TextArea prefHeight="42.0" prefWidth="72.0" style="-fx-border-color: black;" />
            </children>
        </Pane>
      <Button fx:id="page3to2" layoutX="19.0" layoutY="710.0" mnemonicParsing="false" onAction="#pageFourToThree" prefHeight="67.0" prefWidth="128.0" style="-fx-background-color: orange; -fx-background-radius: 100;" text="BACK">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="page4to5" layoutX="637.0" layoutY="726.0" mnemonicParsing="false" onAction="#pageFourToFive" prefHeight="67.0" prefWidth="128.0" style="-fx-background-radius: 100; -fx-background-color: orange;" text="NEXT PAGE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="356.0" layoutY="818.0" prefHeight="49.0" prefWidth="79.0" style="-fx-background-color: ORANGE; -fx-background-radius: 100;" text="4/5">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
